<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<!-- meta tags -->
	<title>WeL&L</title>
	<link rel="shortcut icon" type="image/png" href="./assets/images/favicon.png">
	<!-- googlefonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<!-- BS CSS CDN -->
	<!-- always link bootstrap CSS before external CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>

	<!-- Start of Header -->
	<section id="header">
		<!-- start of navbar -->
		<nav class="navbar navbar-expand-lg fixed-top">
			<a class="navbar-brand d-none d-lg-block" href="./index.html"><img src="./assets/images/logo3.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
				<i class="fa fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarMenu">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a href="./index.html" class="nav-link">
						Home
						</a>
					</li>
					<li class="nav-item active">
						<a href="./about.html" class="nav-link active">
						Our Mission
						</a>
					</li>
				</ul>
				<ul class="navbar-nav mx-auto">
					<li class="nav-item">
						<a href="./service.html" class="nav-link">
							Our Services
						</a>
					</li>
					<li class="nav-item">
						<a href="./contact-us.html" class="nav-link">
							Contact Us
						</a>
					</li>
				</ul>	
			</div>
		</nav>
		<!-- end of navbar -->
	</section>
	<!-- End of Header -->
	<!-- Start of Jumbotron -->
	<section id="jumbotron-about" class="jumbotron text-center mx-auto">
		<div class="landing-about">	
			<h1 id="landing-about">
				About Us
			</h1>
			<a tpye="button" href="#mission" class="btn btn-outline-light">CLICK TO KNOW US</a>
		</div>
	</section>
	<!-- End of Jumbotron -->

	<section id="mission" class="p-5">
		<h1 class="mb-5 about-tags">Our Mission</h1>
		<p class="text-right">
			A welcoming and naturally built environment. WEL&L will take you to slow down and get in touch with your being, as well as finding gentle breath in every movements through our yoga classes. We not only offer yoga classes but health and wellness sessions, an organic-natural café open to nourish your soul,  a cozy-calming accommodation with a beautiful view of the outdoors and natural landscapes –to  inspire clarity of the mind and bring you a more holistic lifestyle experience
		</p>
		
	</section>
		<!-- end mission -->
	<section id="vision" class="p-5" text-align="left">
		<h1 class="mb-5 about-tags">Our Vision</h1>
		<p class="text-left">
			To make a positive difference in the lives of people seeking to experience simplicity and comfort through practice of yoga. To provide a community space that is welcoming to all and dedicated to the exploration of each person’s unique place and purpose in this world. To promote the benefits of a healthy lifestyle and respect for our planet by giving off fresh, natural food choices and earth-friendly merchandise. 
		</p>
		
	</section>
		<!-- end of vision -->

		<!-- Start of Footer -->
	<footer class="footer bg-dark ">
		<div>
			<div class="navbar-nav text-center text-white">
				<h6 class="mb-0">WeL&L Inc. &copy; 2020</h6>
				<div class="social">
					<a href="https://www.facebook.com", target="_blank"><i class="fab fa-facebook-square"></i></a>
					<a href="https://www.instagram.com", target="_blank"><i class="fab fa-instagram my-auto"></i></a>
					<a href="https://www.twitter.com", target="_blank"><i class="fab fa-twitter"></i></a>
				</div>
			</div>	
		</div>
	</footer>
		<!-- End of Footer -->
		
	



	<!-- bootstrap script dependencies -->
	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<!-- popper.min -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<!-- BS JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>