<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<!-- meta tags -->
	<title>WeL&L</title>
	<link rel="shortcut icon" type="image/png" href="./assets/images/favicon.png">
	<!-- googlefonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<!-- BS CSS CDN -->
	<!-- always link bootstrap CSS before external CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	
	<!-- Start of Header -->
	<section id="header">
		<!-- start of navbar -->
		<nav class="navbar navbar-expand-lg fixed-top">
			<a class="navbar-brand d-none d-lg-block" href="./index.html"><img src="./assets/images/logo3.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
				<i class="fa fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarMenu">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item active">
						<a href="./index.html" class="nav-link">
						Home
						</a>
					</li>
					<li class="nav-item active">
						<a href="./about.html" class="nav-link active">
						Our Mission
						</a>
					</li>
				</ul>
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a href="./service.html" class="nav-link">
							Our Services
						</a>
					</li>
					<li class="nav-item">
						<a href="./contact-us.html" class="nav-link">
							Contact Us
						</a>
					</li>
				</ul>	
			</div>
		</nav>
		<!-- end of navbar -->
	</section>
	<!-- End of Header -->
	<!-- Start of Jumbotron -->
	
	<!-- End of Jumbotron -->
	<!-- Start of Form -->
	<div class="container mt-4">
		<div class="row">
			<header class="col-12 col-md-12 col-lg-12">
				<h1 class="text-center" id="contact-page">Contact Us</h1>

			</header><section id="jumbotron-contact" class="jumbotron text-center mx-auto">
		<div class="landing-contact">	
			<h1 id="landing-contact">
				Connect To Heal
			</h1>
			<a tpye="button" href="#footer" class="btn btn-outline-light">CLICK TO CONNECT</a>
		</div>
	</section>
		</div>
		<!-- end of row -->
		<div class="row mb-4">
			<div class="col-12 col-md-6 col-lg-6">
				<form>
					<div class="form-group">
						<label for="username">Username:</label>
						<input type="text" id="username" class="form-control" placeholder="Enter Username">
					</div>
					<!-- end of form-group -->
					<div class="form-group">
						<label for="email">E-Mail</label>
						<input type="email" id="email" class="form-control"
							placeholder="Enter E-Mail">
					</div>
					<!-- end of form-group -->
					<div class="form-group">
						<label for="contact">Contact:</label>
						<input type="number" id="contact" class="form-control" placeholder="Enter Contact Number">
					</div>
					<!-- end of form-group -->
					<button class="btn btn-block btn-primary">Submit</button>
				</form>
			</div>
			<!-- end of col-md-6 -->
			<!-- <div class="container mt-4">
				<div class="row">
					<header class="col-12 col-md-12 col-lg-12">
						<h1 class="" id="contact-page">Visit Us Here</h1>
					</header>
				</div> -->
			<div class="col-xs-12 col-md-12 col-lg-6 mt-2">
				<div class="row">
					<iframe class="container-fluid" height="450" id="gmap" src="https://maps.google.com/maps?q=siargao&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Form -->

	<!-- Start of Footer -->
	<footer class="footer bg-dark" id="footer">
		<div>
			<div class="navbar-nav text-center text-white">
				<h6 class="mb-0">WeL&L Inc. &copy; 2020</h6>
				<div>
					<a href="https://www.facebook.com", target="_blank"><i class="fab fa-facebook-square"></i></a>
					<a href="https://www.instagram.com", target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="https://www.twitter.com", target="_blank"><i class="fab fa-twitter"></i></a>
				</div>
			</div>	
		</div>
	</footer>
	<!-- End of Footer -->
	



	<!-- bootstrap script dependencies -->
	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<!-- popper.min -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<!-- BS JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>