<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<!-- meta tags -->
	<title>WeL&L</title>
	<link rel="shortcut icon" type="image/png" href="./assets/images/favicon.png">
	<!-- googlefonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<!--  -->
	<!-- BS CSS CDN -->
	<!-- always link bootstrap CSS before external CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>


	<section id="header">
		<!-- start of navbar -->
		<nav class="navbar navbar-expand-lg fixed-top">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
				<i class="fa fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarMenu">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item">
						<a href="./index.html" class="nav-link active">
						Home
						</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">
						Our Mission
						</a>
					</li>
					<li class="nav-item">
						<a href="./service.html" class="nav-link">
							Our Services
						</a>
					</li>
					<li class="nav-item">
						<a href="./contact-us.html" class="nav-link">
							Contact Us
						</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- end of navbar -->
	</section>

	<!-- start of Jumbotron -->
	<div id="jumbotron-home"class="jumbotron text-center my-auto">
		<div class="intro">
			<img src="./assets/images/logo3.png">
			<h2>Wellness Center</h2>
			<h3>"Connect Within To Experience Life Differently"</h3>
			<button type="button" class="btn btn-outline-light">
				<a href="./service.html">LEARN MORE</a>
			</button>
		</div>
	</div>
	<!-- End of Jumbotron -->


	<!-- bootstrap script dependencies -->
	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<!-- popper.min -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<!-- BS JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>