<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<!-- meta tags -->
	<title>WeL&L</title>
	<link rel="shortcut icon" type="image/png" href="./assets/images/favicon.png">
	<!-- googlefonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<!-- BS CSS CDN -->
	<!-- always link bootstrap CSS before external CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<!-- Start of Header -->
	<section id="header">
		<!-- start of navbar -->
		<nav class="navbar navbar-expand-lg fixed-top">
			<a class="navbar-brand d-none d-lg-block" href="./index.html"><img src="./assets/images/logo3.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
				<i class="fa fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarMenu">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item active">
						<a href="./index.html" class="nav-link">
						Home
						</a>
					</li>
					<li class="nav-item active">
						<a href="./about.html" class="nav-link active">
						Our Mission
						</a>
					</li>
				</ul>
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a href="./service.html" class="nav-link">
							Our Services
						</a>
					</li>
					<li class="nav-item">
						<a href="./contact-us.html" class="nav-link">
							Contact Us
						</a>
					</li>
				</ul>	
			</div>
		</nav>
		<!-- end of navbar -->
	</section>
	<!-- End of Header -->

	<!-- Start of Jumbotron -->
	<section id="jumbotron-service" class="jumbotron text-center mx-auto my-auto">
		<div class="landing-service">	
			<h1 id="landing-service">
				Our Services
			</h1>
			<a type="button" href="#footer" class="btn btn-outline-light">GO TO SERVICES</a>
		</div>
	</section>
	<!-- End of Jumbotron-->
	
	<!-- Start of Modal Videos -->
	<div class="modal" id="modal1">
		<div class="modal-content1">
			<a href="#" class="modal-close">&times;</a>
			<iframe class="video d-sm-block d-md-none" width="300" height="370" src="https://www.youtube.com/embed/veNXu4L8Zr0" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
			<iframe class="video d-none d-md-block d-lg-none" width="340" height="370" src="https://www.youtube.com/embed/veNXu4L8Zr0" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe class="video d-none d-md-none d-lg-block" width="700" height="370" src="https://www.youtube.com/embed/veNXu4L8Zr0" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
		</div>
	</div>
	<div class="modal" id="modal2">
		<div class="modal-content2">
			<a href="#" class="modal-close">&times;</a>
			<a href="#" class="modal-close">&times;</a>
			<iframe class="video d-sm-block d-md-none" width="300" height="370" src="https://www.youtube.com/embed/dn1wrCCB_U4" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
			<iframe class="video d-none d-md-block d-lg-none" width="340" height="370" src=https://www.youtube.com/embed/dn1wrCCB_U4" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe class="video d-none d-md-none d-lg-block" width="700" height="370" src="https://www.youtube.com/embed/dn1wrCCB_U4" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
		</div>
	</div>
	<div class="modal" id="modal3">
		<div class="modal-content3">
			<a href="#" class="modal-close">&times;</a>
			<a href="#" class="modal-close">&times;</a>
			<iframe class="video d-sm-block d-md-none" width="300" height="370" src="https://www.youtube.com/embed/cLYZ-3beDeI" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
			<iframe class="video d-none d-md-block d-lg-none" width="340" height="370" src="https://www.youtube.com/embed/cLYZ-3beDeI" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe class="video d-none d-md-none d-lg-block" width="680" height="370" src="https://www.youtube.com/embed/cLYZ-3beDeI" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
		</div>
	</div>
	<div class="modal" id="modal4">
		<div class="modal-content4">
			<a href="#" class="modal-close">&times;</a>
			<a href="#" class="modal-close">&times;</a>
			<iframe class="video d-sm-block d-md-none" width="300" height="370" src="https://www.youtube.com/embed/0owFJCakgdw" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
			<iframe class="video d-none d-md-block d-lg-none" width="340" height="370" src="https://www.youtube.com/embed/0owFJCakgdw" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe class="video d-none d-md-none d-lg-block" width="680" height="370" src="https://www.youtube.com/embed/0owFJCakgdw" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
		</div>
	</div>
	<!-- End of Modal Videos -->

	<!-- Start of Service Cards -->
	<header class="col-12 col-md-12 col-lg-12" id="services">
		<h1 class="text-center mb-1 mt-4" id="contact-page">Services</h1>
	</header>
	<div class="row">
		<div class="col-12 col-md-3">
			<div class="card">
				<img src="./assets/images/Yoga.jpg" class="img-fluid card-img-top">
				<div class="card-body">
					<h3 class="card-title">Yoga</h3>
					<hr>
					<p class="card-text">Yoga combines physical exercises, mental meditation, and breathing techniques to strengthen the muscles and relieve stress.</p>
					<a href="#modal1" class="button more text-center" id="modal-open">Watch Here<i class="fa fa-play-circle" aria-hidden="true">&nbsp;</i></a>
				</div>
			</div>
		</div>	
		<div class="col-12 col-md-3">
			<div class="card">
				<img src="./assets/images/meditate.jpg" class="img-fluid card-img-to">
				<div class="card-body">
					<h3 class="card-title">Breathework/Meditation</h3>
					<hr>
					<p class="card-text">Meditation is a practice where an individual uses a technique such as mindfulness, or focusing the mind.</p>
					
					<a href="#modal2" class="button more text-center" id="modal-open">Watch Here<i class="fa fa-play-circle" aria-hidden="true">&nbsp;</i></a>
				</div>
			</div>
		</div>
		<div class="col-12 col-md-3">
			<div class="card">
				<img src="./assets/images/flow.jpeg" class="img-fluid card-img-top">
				<div class="card-body">
					<h3 class="card-title">Animal Flow</h3>
					<hr>
					<p class="card-text">Animal Flow is an innovative bodyweight movement class that combines elements of various body-weight training disciplines.</p>
					<a href="#modal3" class="button more" id="modal-open">Watch Here<i class="fa fa-play-circle" aria-hidden="true">&nbsp;</i></a>
				</div>
			</div>					
		</div>
		<div class="col-12 col-md-3">
			<div class="card">
				<img src="./assets/images/plantbased.jpg" class="img-fluid card-img-top">
				<div class="card-body">
					<h3 class="card-title">Plant Based Detox</h3>
					<hr>
					<p class="card-text">Our Home Detox and Nourish programs, where cleansing and maintenance of a healthy lifestyle can be done anytime.</p>
					<a href="#modal4" class="button more" id="modal-open">Watch Here<i class="fa fa-play-circle" aria-hidden="true">&nbsp;</i></a>
					
				</div>
			</div>					
		</div>
	</div>
	<!-- End of Service Cards -->

	<!-- Start of Footer -->
	<footer id="footer" class="footer bg-dark">
		<div>
			<div class="navbar-nav text-center text-white">
				<h6 class="mb-0">WeL&L Inc. &copy; 2020</h6>
				<div>
					<a href="https://www.facebook.com", target="_blank"><i class="fab fa-facebook-square"></i></a>
					<a href="https://www.instagram.com", target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="https://www.twitter.com", target="_blank"><i class="fab fa-twitter"></i></a>
				</div>
			</div>	
		</div>
	</footer>
	<!-- End of Footer -->





	

	<!-- bootstrap script dependencies -->
	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<!-- popper.min -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<!-- BS JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>